<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Spiral Matrix</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <p>
          Вашему вниманию представлена визуализация алгоритма
          обхода матрицы по спирали из центра наружу.
          Введите размер матрицы и нажмите кнопку <b>Начать</b>.
        </p>
        <div class="form-group">
          <p class="input-wrapper">
            <input type="text" id="matrix-size" class="form-control" maxlength="3">
            <a class="btn btn-success" href="#" onclick="goMatrixBySpiral()" id="start-spiral" role="button">Начать</a>
            <a class="btn btn-danger" href="#" onclick="stopAlgorithm()" id="stop-spiral" role="button">Прервать выполнение</a>
          </p>
          <blockquote>
            <footer>
              Повторный запуск осуществляйте только если алгоритм был остановлен вручную или самостоятельно завершил свою работу
            </footer>
          </blockquote>
        </div>
      </div>

      <!-- Table container for results -->
      <table class="table" id="matrix">
      </table>
    </div>

    <script src="js/matrix-functions.js"></script>
    <script src="js/matrix-ui.js"></script>
  </body>
</html>